<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Enter additional information
            you would like to store in your full medical profile."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/iCELabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="Emergency Contacts:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/iCELayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iCELabel"
            android:orientation="vertical">

            <EditText
                android:id="@+id/iCEName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iCELabel"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_border"
                android:hint="Name"
                android:inputType="text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/iCENumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iCEName"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_border"
                android:hint="Phone Number"
                android:inputType="text"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/addICE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iCELayout"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_add_button"
            android:text="Add Another"
            android:textAllCaps="false"
            android:textColor="#6200EE"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/allergyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addICE"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:text="Allergies:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/allergyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/allergyLabel"
            android:orientation="vertical">

            <EditText
                android:id="@+id/allergen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/allergyLabel"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_border"
                android:hint="Allergen"
                android:inputType="text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/algySeverity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/allergen"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_border"
                android:hint="Enter mild, moderate, or severe"
                android:inputType="text"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/addAllergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/allergyLayout"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_add_button"
            android:text="Add Another"
            android:textAllCaps="false"
            android:textColor="#6200EE"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/conditionsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addAllergy"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:text="Medical Conditions:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/conditionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conditionsLabel"
            android:orientation="vertical">

            <EditText
                android:id="@+id/condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conditionsLabel"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_border"
                android:hint="Name of Condition"
                android:inputType="text"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/addCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conditionsLayout"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_add_button"
            android:text="Add Another"
            android:textAllCaps="false"
            android:textColor="#6200EE"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/medicationsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addCondition"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:text="Medications:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/medicationsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medicationsLabel"
            android:orientation="vertical">

            <EditText
                android:id="@+id/medicationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medicationsLabel"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_border"
                android:hint="Name of Medication"
                android:inputType="text"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/doseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medicationName"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/medicationDose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/medicationsName"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"
                    android:hint="Dose"
                    android:inputType="text"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/medicationFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/medicationsName"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"
                    android:hint="Frequency"
                    android:inputType="text"
                    android:textSize="18sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/medicationNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medicationName"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_border"
                android:hint="Notes"
                android:inputType="text"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/addMedication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medicationsLayout"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_add_button"
            android:text="Add Another"
            android:textAllCaps="false"
            android:textColor="#6200EE"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/immunizationsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addMedication"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:text="Immunizations:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/immunizationsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/immunizationsLabel"
            android:orientation="vertical">

            <EditText
                android:id="@+id/immunizationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/immunizationsLabel"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_border"
                android:hint="Name of Vaccine"
                android:inputType="text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/immunizationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/immunizationName"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_border"
                android:hint="Date Received (MM/DD/YYYY)"
                android:inputType="date"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/addVaccine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/immunizationsLayout"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_add_button"
            android:text="Add Another"
            android:textAllCaps="false"
            android:textColor="#6200EE"
            android:textSize="18sp" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addVaccine"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:background="#6200EE"
            android:gravity="center_horizontal"
            android:text="Submit"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

</ScrollView>


