<?xml version="1.0" encoding="utf-8"?>
<!--Written by Shannon Purrington for SE 475, Spring 2021-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="Enter information you would like to remove from or add to your full medical profile."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/iCELabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="Emergency Contacts:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/iCELayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iCELabel"
            android:orientation="vertical">

            <EditText
                android:id="@+id/modICEName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iCELabel"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_border"
                android:hint="Name"
                android:inputType="text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/modICENumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iCEName"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_border"
                android:hint="Phone Number"
                android:inputType="text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iCEButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iCELayout"
            android:orientation="horizontal">

            <Button
                android:id="@+id/removeICEButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:backgroundTint="#E91E63"
                android:gravity="center_horizontal"
                android:text="Remove"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addICEButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:backgroundTint="#6200EE"
                android:gravity="center_horizontal"
                android:text="Add"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/allergyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iCEButtonLayout"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:text="Allergies:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/allergyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/allergyLabel"
            android:orientation="vertical">

            <EditText
                android:id="@+id/modAllergen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/allergyLabel"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_border"
                android:hint="Allergen"
                android:inputType="text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/modAlgySeverity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/allergen"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:inputType="text"
                android:spinnerMode="dropdown"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/AlgyButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/allergyLayout"
            android:orientation="horizontal">

            <Button
                android:id="@+id/removeAlgyButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:backgroundTint="#E91E63"
                android:gravity="center_horizontal"
                android:text="Remove"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addAlgyButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:backgroundTint="#6200EE"
                android:gravity="center_horizontal"
                android:text="Add"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/conditionsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AlgyButtonLayout"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:text="Medical Conditions:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/conditionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conditionsLabel"
            android:orientation="vertical">

            <EditText
                android:id="@+id/modCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conditionsLabel"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_border"
                android:hint="Name of Condition"
                android:inputType="text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/conditionButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conditionsLayout"
            android:orientation="horizontal">

            <Button
                android:id="@+id/removeConditionButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:backgroundTint="#E91E63"
                android:gravity="center_horizontal"
                android:text="Remove"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addCondtionButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:backgroundTint="#6200EE"
                android:gravity="center_horizontal"
                android:text="Add"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/medicationsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conditionButtonLayout"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:text="Medications:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/medicationsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medicationsLabel"
            android:orientation="vertical">

            <EditText
                android:id="@+id/modMedicationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medicationsLabel"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_border"
                android:hint="Name of Medication"
                android:inputType="text"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/doseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medicationName"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/modMedicationDose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/medicationsName"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"
                    android:hint="Dose"
                    android:inputType="text"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/modMedicationFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/medicationsName"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"
                    android:hint="Frequency"
                    android:inputType="text"
                    android:textSize="18sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/modMedicationNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medicationName"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_border"
                android:hint="Notes"
                android:inputType="text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/medButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medicationsLayout"
            android:orientation="horizontal">

            <Button
                android:id="@+id/removeMedButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:backgroundTint="#E91E63"
                android:gravity="center_horizontal"
                android:text="Remove"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addMedButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:backgroundTint="#6200EE"
                android:gravity="center_horizontal"
                android:text="Add"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/immunizationsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medButtonLayout"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:text="Immunizations:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/immunizationsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/immunizationsLabel"
            android:orientation="vertical">

            <EditText
                android:id="@+id/modImmunizationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/immunizationsLabel"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_border"
                android:hint="Name of Vaccine"
                android:inputType="text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/modImmunizationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/immunizationName"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_border"
                android:hint="Date Received (MM/DD/YYYY)"
                android:inputType="date"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vaccineButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/immunizationsLayout"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/removeVaccineButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:backgroundTint="#E91E63"
                android:gravity="center_horizontal"
                android:text="Remove"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addVaccineButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:backgroundTint="#6200EE"
                android:gravity="center_horizontal"
                android:text="Add"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/modifyDoneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vaccineButtonLayout"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="#6200EE"
            android:gravity="center_horizontal"
            android:text="Done"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />








    </RelativeLayout>

</ScrollView>


