<?xml version="1.0" encoding="utf-8"?>
<!--Written by Shannon Purrington for SE 475, Spring 2021-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/medResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:text="Medication Result"
        android:textSize="24sp" />

</RelativeLayout>